content/01.abstract.md:6:Convolutional
content/01.abstract.md:6:genralized
content/01.abstract.md:6:multivariable
content/01.abstract.md:6:ultrafine
content/01.abstract.md:9:Anlysis
content/01.abstract.md:12:dataset
content/01.abstract.md:14:varibales
content/01.abstract.md:15:kPa
content/01.abstract.md:19:Shiyuan
content/01.abstract.md:19:Shiyuan's
content/01.abstract.md:20:dataset
content/01.abstract.md:24:luminance
content/01.abstract.md:24:RGB
content/01.abstract.md:26:RGB
content/01.abstract.md:28:RGB
content/01.abstract.md:29:RGB
content/01.abstract.md:30:dataset
content/01.abstract.md:30:RGB
content/01.abstract.md:30:RGB
content/01.abstract.md:33:RGB
content/01.abstract.md:34:RGB
content/01.abstract.md:34:RGB
content/01.abstract.md:37:Luminance
content/01.abstract.md:49:Gemma
content/01.abstract.md:49:Gemma's
content/01.abstract.md:51:Weiqi
content/01.abstract.md:51:Weiqi's
content/01.abstract.md:54:Xueao
content/01.abstract.md:54:Xueao's
