content/01.abstract.md:6:Convolutional
content/01.abstract.md:6:genralized
content/01.abstract.md:6:multivariable
content/01.abstract.md:6:ultrafine
content/01.abstract.md:10:Shiyuan
content/01.abstract.md:10:Shiyuan's
content/01.abstract.md:11:dataset
content/01.abstract.md:15:luminance
content/01.abstract.md:15:RGB
content/01.abstract.md:17:RGB
content/01.abstract.md:19:RGB
content/01.abstract.md:20:RGB
content/01.abstract.md:21:dataset
content/01.abstract.md:21:RGB
content/01.abstract.md:21:RGB
content/01.abstract.md:24:RGB
content/01.abstract.md:26:RGB
content/01.abstract.md:26:RGB
content/01.abstract.md:29:Luminance
content/01.abstract.md:41:Gemma
content/01.abstract.md:41:Gemma's
content/01.abstract.md:43:Weiqi
content/01.abstract.md:43:Weiqi's
content/01.abstract.md:46:Xueao
content/01.abstract.md:46:Xueao's
