content/01.abstract.md:6:Convolutional
content/01.abstract.md:6:genralized
content/01.abstract.md:6:multivariable
content/01.abstract.md:6:ultrafine
content/01.abstract.md:10:Shiyuan
content/01.abstract.md:10:Shiyuan's
content/01.abstract.md:11:dataset
content/01.abstract.md:15:luminance
content/01.abstract.md:15:RGB
content/01.abstract.md:17:RGB
content/01.abstract.md:18:RGB
content/01.abstract.md:19:RGB
content/01.abstract.md:20:dataset
content/01.abstract.md:20:RGB
content/01.abstract.md:22:Luminance
content/01.abstract.md:34:Gemma
content/01.abstract.md:34:Gemma's
content/01.abstract.md:36:Weiqi
content/01.abstract.md:36:Weiqi's
content/01.abstract.md:39:Xueao
content/01.abstract.md:39:Xueao's
