content/01.abstract.md:6:Convolutional
content/01.abstract.md:6:genralized
content/01.abstract.md:6:multivariable
content/01.abstract.md:6:ultrafine
content/01.abstract.md:9:Anlysis
content/01.abstract.md:12:dataset
content/01.abstract.md:14:varibales
content/01.abstract.md:15:kPa
content/01.abstract.md:21:kPa
content/01.abstract.md:27:Shiyuan
content/01.abstract.md:27:Shiyuan's
content/01.abstract.md:28:dataset
content/01.abstract.md:32:luminance
content/01.abstract.md:32:RGB
content/01.abstract.md:34:RGB
content/01.abstract.md:36:RGB
content/01.abstract.md:37:RGB
content/01.abstract.md:38:dataset
content/01.abstract.md:38:RGB
content/01.abstract.md:38:RGB
content/01.abstract.md:41:RGB
content/01.abstract.md:42:RGB
content/01.abstract.md:42:RGB
content/01.abstract.md:45:Luminance
content/01.abstract.md:57:Gemma
content/01.abstract.md:57:Gemma's
content/01.abstract.md:59:Weiqi
content/01.abstract.md:59:Weiqi's
content/01.abstract.md:62:Xueao
content/01.abstract.md:62:Xueao's
